# PORT
PORT = 3000

# DATABASE
DB_URL= "mongodb+srv://songdoan96:songdoan96@songdoan96.ytsx8hs.mongodb.net/hoatho?retryWrites=true&w=majority&appName=songdoan96"
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = hoatho

# TOKEN
SECRET_KEY = hoathoKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
